repository: registry.labo1.infra/root/labo1
tagVersion: latest
replication: true
appReplicas: 1
serviceType: ClusterIP
ticketing:
  platform: -t
  dns:
    server: xxx.xxx.xxx.xxx
    domain: none.lan


